#NodeId:TrafficType,CcaSensitivity,TxPower,ChannelWidth,ChannelNumber

#BSS-0
#AP
0:none,-82,12,80,42
#STA
4:bursty,-82,12,80,42
8:constant,-82,12,80,42
12:constant,-82,12,80,42
16:constant,-82,12,80,42

#BSS-1
#AP
1:none,-82,12,80,42
#STA
5:constant,-82,12,80,42
9:constant,-82,12,80,42
13:constant,-82,12,80,42
17:constant,-82,12,80,42

#BSS-2
#AP
2:none,-82,12,80,42
#STA
6:constant,-82,12,80,42
10:constant,-82,12,80,42
14:constant,-82,12,80,42
18:constant,-82,12,80,42

#BSS-3
#AP
3:none,-82,12,80,42
#STA
7:constant,-82,12,80,42
11:constant,-82,12,80,42
15:constant,-82,12,80,42
19:constant,-82,12,80,42

